<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Login</title>
<!-- Load static files -->
{% load static %}
<!-- Bootstrap CSS CDN -->
<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
<!-- Custom CSS -->
<style>
body, html {
    height: 100%;
    margin: 0;
    font-family: Arial, sans-serif;
}
.container {
    display: flex;
    height: 100%;
}
.background-image {
    flex: 1;
    background: url('{% static "image/mmust.jpeg" %}') no-repeat center center;
    background-size: cover;
}
.form-container {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
}
.form-box {
    max-width: 400px;
    width: 100%;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    background: white;
}
.form-box img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: auto; /* Adjust width if necessary */
    height: auto; /* Maintain aspect ratio */
    margin-bottom: 20px;
}
.register-section {
    margin-top: 20px;
}
</style>
</head>
<body>
<div class="container">
<div class="background-image"></div>
<div class="form-container">
<div class="form-box">
<img src="{% static 'image/mmustlogo.png' %}" alt="Logo" class="img-fluid mb-3 center">
<h2 class="center">Sign in your account</h2>
<form method="post">
    {% csrf_token %}
    <div class="form-group">
        <label for="username">Registration Number</label>
        <input type="text" class="form-control" id="username" placeholder="APPLICANT-REGISTRATION-NUMBER" name="username" required>
    </div>
    <div class="form-group">
        <label for="password">Password</label>
        <input type="password" class="form-control" id="password" placeholder="APPLICANT-ACCOUNT-PASSWORD" name="password" required>
    </div>
    <div class="text-center mb-3">
        <a href="{% url 'admin_login' %}" class="mr-3">Admin Login</a>
        <a href="{% url 'password_reset' %}">Forgot Password?</a>
    </div>
    <button type="submit" class="btn btn-primary btn-block">Login</button>
</form>
<div class="register-section text-center">
    <h4>Don't have an account?</h4>
    <a href="{% url 'register' %}" class="btn btn-secondary btn-block">Register</a>
</div>
</div>
</div>
</div>
<!-- Bootstrap JS and dependencies -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
